@backgroundcolor: white;
@primarycolor: rgb(19, 99, 136);
@accentcolor: rgb(255, 232, 232);
@mainfont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


nav.navbar {
    color: @primarycolor;
    font-family: @mainfont;
    display: block;

}

body {
    background-color:@backgroundcolor;
}

h1 {
    color: @primarycolor;
}

p {
    color: @accentcolor;
    background-color: @primarycolor;
}